{
  "name": "yamadashy.github.io",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/yamadashy/yamadashy.github.io.git",
  "author": "Kazuki Yamada <koukun0120@gmail.com>",
  "license": "MIT",
  "scripts": {
    "site:build": "eleventy",
    "site:serve": "eleventy --serve",
    "preinstall": "typesync || :"
  },
  "devDependencies": {
    "@11ty/eleventy": "^1.0.0",
    "@11ty/eleventy-img": "^1.1.0",
    "@types/html-minifier-terser": "^6.1.0",
    "html-minifier-terser": "^7.0.0-alpha.1",
    "typesync": "^0.8.0"
  },
  "dependencies": {}
}
